<!DOCTYPE html>
<html>
<head>
	<!-- Required Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<!-- External CSS -->
	<link rel="stylesheet"href="assets/css/style.css">
	<title>Tipsy Box Mobile Bar</title>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="home.html">
			<img class="logo" src="assets/images/tipsyboxlogo.png">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="quote.html">Get Quotation</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="drinks-menu.html">Drinks Menu</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Events Gallery</a>
				</li>

			</div>
		</ul>

	</div>
</nav>



<div class="row">
	<!-- Classic Package -->
	<div class="col-sm-6">
		<div class="card">
			<img src="assets/images/classicpackage.jpeg" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Classic Package</h5>
				<p class="card-text">
					The classic package is recommended for events such as debuts, birthday parties, and college parties. Drinks are served in shot glasses.
				</p>
				<button class="btn btn-primary" type="button" data-toggle="modal" data-target="modal-classic">
					View Menu
				</button>
			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="card">
			<img src="assets/images/tipsy_box_mobile_bar-vintage_cocktails-p-2000.jpeg" class="card-img-top" >
			<div class="card-body">
				<h5 class="card-title">Vintage Package</h5>
				<p class="card-text">
				You should get the vintage package if you're planning on having a wedding, corporate, or any kind of formal event.
				</p>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-vintage">
					View Menu
				</button>
			</div>
		</div>		
</div>


</div>
	<!-- Modal Vintage -->
	<div class="modal fade" id="#modal-vintage" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">Vintage Cocktails</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body text-center">
					Margarita
					<br>
					Mojito
					<br>
					Cuba Libre
					<br>
					Tequila Sunrise
					<br>
					Blue Lagoon
					<br>
					Long Island Iced Tea
					<br>
					Chocolate Martini
					<br>
					Espresso Martini
					<br>
					Gin and Tonic
					<br>
					Screwdriver
				</div>

			</div>
		</div>

		<!-- Modal Classic -->
		<div class="modal fade" id="modal-classic" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">Vintage Cocktails</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body text-center">
					Margarita
					<br>
					Mojito
					<br>
					Cuba Libre
					<br>
					Tequila Sunrise
					<br>
					Blue Lagoon
					<br>
					Long Island Iced Tea
					<br>
					Chocolate Martini
					<br>
					Espresso Martini
					<br>
					Gin and Tonic
					<br>
					Screwdriver
				</div>

			</div>
		</div>

	</div>
</div>
</div>






</body>






















<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>