<!DOCTYPE html>
<html>
<head>
	<!-- Required Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<!-- External CSS -->
	<link rel="stylesheet"href="assets/css/style.css">
	<title>Tipsy Box Mobile Bar Home</title>

	<link rel="icon" 
      type="image/png" 
      href="http://example.com/myicon.png">



</head>

<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="home.html">
			<img class="logo" src="assets/images/tipsyboxlogo.png">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="quote.html">Get Quotation</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="drinks-menu.html">Drinks Menu</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="gallery.html">Events Gallery</a>
				</li>
			</div>
		</ul>

	</div>
</nav>


<div class="card-deck">
	<div class="card">
		<img src="assets/images/tipsy_box_mobile_bar-home_page.jpg" class="card-img-top" alt="..." data-toggle="modal" data-target="#Modal1">
		<div class="card-body">
			<h5 class="card-title">Marianne 18th Birthday</h5>
			<p class="card-text">Ocassion: Debut</p>
			<p class="card-text">
			Venue: Cities Events Place, 30 Sgt. Esguerra Ave, Diliman, Quezon City
			</p>
			<p class="card-text"><small class="text-muted">November 16, 2019</small></p>
		</div>
	</div>
	<div class="card">
		<img src="assets/images/tipsy_box_mobile_bar-about3.jpg" class="card-img-top" alt="..." data-toggle="modal" data-target="#Modal2">
		<div class="card-body">
			<h5 class="card-title">Jocelyn and Patrick's Wedding</h5>
			<p class="card-text">Ocassion: Wedding</p>
			<p class="card-text">
			Venue: The Pergola, Venue for Special Events, CCP Compound, Gil Puyat Ave, cor Roxas Blvd, Pasay.
			</p>
			<p class="card-text"><small class="text-muted">November 4, 2019</small></p>
		</div>
	</div>
	<div class="card">
		<img src="assets/images/tipsy_box_mobile_bar-about2.jpg" class="card-img-top" alt="..." data-toggle="modal" data-target="#Modal3">
		<div class="card-body">
			<h5 class="card-title">Mikee's 27th</h5>
			<p class="card-text">Ocassion: Birthday Party</p>
			<p class="card-text">
			Venue: The Hummingbird, 1315 E Rodriguez Sr. Ave, Quezon City
			</p>

			<p class="card-text"><small class="text-muted">November 27, 2019</small></p>
		</div>
	</div>
</div>


<!-- Marianne's Modal -->
<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Marianne's 18th Birthday</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="assets/images/tipsy_box_mobile_bar-home_page.jpg" class="card-img-top">
      </div>
    </div>
  </div>
</div>



<!-- Jocelyns's Modal -->
<div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="Modal2">Jocelyn and Patrick's Wedding</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="assets/images/tipsy_box_mobile_bar-about3.jpg" class="card-img-top">
      </div>
    </div>
  </div>
</div>


<!-- Jocelyns's Modal -->
<div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="Modal3">Mikee's 27th</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="assets/images/tipsy_box_mobile_bar-about2.jpg" class="card-img-top">
      </div>
    </div>
  </div>
</div>


</body>







<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>