<!DOCTYPE html>
<html>
<head>
	<!-- Required Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<!-- External CSS -->
	<link rel="stylesheet"href="assets/css/style.css">
	<title>Tipsy Box Mobile Bar</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="home.html">
			<img class="logo" src="assets/images/tipsyboxlogo.png">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="quote.html">Get Quotation</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="drinks-menu.html">Drinks Menu</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Events Gallery</a>
			</ul>
		</div>
	</nav>


<form>
	<div class="form-group">
		<label for="customRange1">Number of Guests</label>
		<input type="range" class="custom-range" min="30" max="100" id="customRange1">
	</div>
	<div class="form-group">
		<label for="venue">Input Venue</label>
		<input type="text" class="form-control" id="venue" aria-describedby="emailHelp" placeholder="Enter venue">
	</div>



	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample">
	Get Quotation
	
</button>
	<div class="collapse" id="collapseExample">
		<div class="card card-body">
			<p>Number of Guests: 100</p>
			<p>Mobile Bar: ₱6,000</p>
			<p>Transpo Fee: ₱500</p>
			<p>Total: ₱6,500</p>
		</div>
	</div>
</form>
</div>

</div>



<!-- <p>
	
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample">
	hello
	
</button>
<div class="collapse" id ="collapseExample">
	<div class="collapse" id="collapseExample">
		Hello
	</div>

</div>



</p>
 -->



</body>






















<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>